.arrow-down {
  position: absolute;
  top: 15px;
  left: 65px;
}

.arrow-news-up {
  position: absolute;
  top: 45.9%;
  left: 40%;
}

.arrow-news-down {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 25px solid #EAF0F2;
  position: absolute;
  top: 49.7%;
  left: 42%;
}

.title h1,
.title p {
  font-family: Raleway;
}

.news-details {
  position: relative;
}

.news-details img {
  width: 100%;
  height: 300px;
}

.news-details .content {
  text-align: center;
  padding: 7px;
  color: #59686C;
}

.container .news-details h3 {
  font-family: Raleway;
  font-size: 24px;
  margin: 0;
}

.news-details a,
.offer a {
  display: inline-block;
  padding: 0px 20px;
  margin-bottom: 20px;
  line-height: 2;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 100px;
  background-color: #29C2E1;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFF;
  font-size: 15px;
  min-width: 100px;
}

.offer {
  margin-top: 80px;
  margin-bottom: 80px;
}

.grid-layout-container {
  padding: 0.25em;
  overflow: hidden;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 20px;
}

.grid-layout-container li {
  float: left;
  list-style-type: none;
  width: 30%;
  height: 600px;
}

.grid-layout-container li:not(:nth-child(3n+3)) {
  margin-right: 25px;
}

.grid-layout-container img {
  display: block;
  width: 100%;
  height: 50%;
}

.grid-layout-container li:nth-child(3n+1) {
  clear: left;
}

.grid-layout-container li:nth-child(2n+1) {
  clear: none;
}